<noindex>
<table align="center" cellpadding="5" cellspacing="5" border="0"><tr>
<?/*
<td align="center" valign="middle" width="100">
    <!-- begin of Top100 code -->
    <script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?3050034"></script>
    <noscript>
        <a href="http://top100.rambler.ru/navi/3050034/">
            <img src="http://counter.rambler.ru/top100.cnt?3050034" alt="Rambler's Top100" border="0" />
        </a>
    </noscript>
    <!-- end of Top100 code -->
</td>*/?><td align="center" valign="middle" width="100">
    <!-- I.UA counter --><a href="http://www.i.ua/" target="_blank" onclick="this.href='http://i.ua/r.php?185338';" title="Rated by I.UA">
        <script type="text/javascript" language="javascript"><!--
            iS='<img src="http'+(window.location.protocol=='https:'?'s':'')+
                '://r.i.ua/s?u185338&p266&n'+Math.random();
            iD=document;if(!iD.cookie)iD.cookie="b=b; path=/";if(iD.cookie)iS+='&c1';
            iS+='&d'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)
                +"&w"+screen.width+'&h'+screen.height;
            iT=iR=iD.referrer.replace(iP=/^[a-z]*:\/\//,'');iH=window.location.href.replace(iP,'');
            ((iI=iT.indexOf('/'))!=-1)?(iT=iT.substring(0,iI)):(iI=iT.length);
            if(iT!=iH.substring(0,iI))iS+='&f'+escape(iR);
            iS+='&r'+escape(iH);
            iD.write(iS+'" border="0" width="88" height="15" />');
            //--></script></a><!-- End of I.UA counter -->
</td><td align="center" valign="middle" width="100">
    <!--LiveInternet counter--><script type="text/javascript"><!--
        document.write("<a href='//www.liveinternet.ru/click' "+
            "target=_blank><img src='//counter.yadro.ru/hit?t24.11;r"+
            escape(document.referrer)+((typeof(screen)=="undefined")?"":
            ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
            ";"+Math.random()+
            "' alt='' title='LiveInternet: показано число посетителей за"+
            " сегодня' "+
            "border='0' width='88' height='15'><\/a>")
        //--></script><!--/LiveInternet-->
</td><td align="center" valign="middle" width="100">
    <!-- CakePHP banner -->
    <a href="http://www.cakephp.org/" rel="external" target="_blank" title="Powered by CakePHP Framework"><img src="/img/cake.power.gif" alt="Powered by CakePHP Framework" /></a>
    <!-- /CakePHP //-->
</td></tr></table>
</noindex>