<div class="helptext">
<h3>Судоку</h3>
<p>
    На этом сайте Вы можете решать судоку <b>одновременно</b> с другими игроками.
</p>
<h3>Как играть ?</h3>
<p>
    После <a href="/registration">регистрации</a>
    нажмите на <a href="/game/list">все игры</a>. Вам будет предложено
    несколько игр. После выбора появится игровое поле. Щелкните мышкой по выбранной ячейке и нажмите
    на кнопку от 1 до 9 справа. Удачной игры !
</p>
<h3>Уровни сложности</h3>
<p>
    Игровые поля генерируется этой программой: <a href="http://lemo.dk/sudoku/" target="_blank">http://lemo.dk/sudoku/</a><br />
    Про классификацию стандартных уровней сложности можно прочитать здесь: <a href="http://lemo.dk/sudoku/faq.html#2" target="_blank">
    http://lemo.dk/sudoku/faq.html#2</a>. Ниже показано как распределяются множители за каждый из уровней:
    <table align="center" class="table">
        <tr><td>&nbsp;V (very easy)</td><td align="center">0.3</td></tr>
        <tr><td>&nbsp;E (easy)</td><td align="center">0.5</td></tr>
        <tr><td>&nbsp;M (medium)</td><td align="center">0.8</td></tr>
        <tr><td>&nbsp;H (hard)</td><td align="center">1.2</td></tr>
        <tr><td>&nbsp;D (difficult)</td><td align="center">1.7</td></tr>
        <tr><td>&nbsp;Нестандартные игры (K, T)</td><td align="center">по-разному</td></tr>
    </table>
</p>
</div>