<div class="helptext">
<h1 class="h1">Судоку онлайн</h1>
<p>
    На этом сайте вы можете <b>онлайн</b> решать <b>судоку</b> <b>одновременно</b> с другими игроками на одном поле.
</p>
<h3>Как играть ?</h3>
<p>
    Посмотрите какие <b>игры</b> сейчас доступны (<a href="<?=$this->Html->url('/games')?>">все игры</a>).
    После выбора понравившейся <b>партии</b> появится игровое поле.
    Щелкните мышкой по выбранной ячейке и нажмите на кнопку от 1 до 9 справа, чтобы поставить значение
    (либо выберите на клавиатуре соответствующее число). Не допускайте много ошибок, иначе будете исключены из <b>игры</b>.
    Число допущенных вами ошибок и число максимально возможных ошибок до исключения указано справа под счетом.
    Находите ячейки быстрее соперников. Удачной <b>игры</b> !
</p>
<h3>Уровни сложности</h3>
<p>
    Новые игровые поля генерируются раз в десять минут, если число игроков превышает количество доступных <b>игр</b> в два раза или более.
    В списке <b>игр</b> слева три числа: сколько участников играет <b>онлайн</b>, множитель баллов в этой <b>игре</b>
    (чем он больше, тем сложнее <b>партия</b>) и сколько процентов неизвестных ячеек игрового поля найдено. Также есть <b>бонусы</b> за время.
</p>
<p>
    Вопросы и сообщения о найденных багах отправляйте на почту <a href="mailto:r.brown.goo@gmail.com">r.brown.goo@gmail.com</a>
</p>
</div>