<div class="helptext">
<h3>О проекте</h3>
<p>
    На этом сайте вы можете решать судоку <b>одновременно</b> с другими игроками на одном поле.
</p>
<h3>Как играть ?</h3>
<p>
    Посмотрите какие игры сейчас доступны (<a href="<?=$this->Html->url('/games')?>">все игры</a>).
    После выбора понравившейся партии появится игровое поле.
    Щелкните мышкой по выбранной ячейке и нажмите на кнопку от 1 до 9 справа, чтобы поставить значение
    (либо выберите на клавиатуре соответствующее число). Не допускайте много ошибок, иначе будете исключены из игры.
    Число допущенных вами ошибок и число максимально возможных ошибок до исключения указано справа под счетом.
    Находите ячейки быстрее соперников. Удачной игры !
</p>
<h3>Уровни сложности</h3>
<p>
    Игровые поля генерируются этой программой: <a href="http://lemo.dk/sudoku/" target="_blank">http://lemo.dk/sudoku/</a><br />
    В списке игр слева 3 числа: сколько участников играет в данный момент, множитель баллов в этой игре
    (чем он больше, тем сложнее партия) и сколько процентов неизвестных ячеек игрового поля найдено.
</p>
<p>
    Вопросы и сообщения о найденных багах отправляйте на почту <a href="mailto:r.brown.goo@gmail.com">r.brown.goo@gmail.com</a>
</p>
</div>