<div class="helptext">
<h3>О судоку</h3>
<p>
    На этом сайте вы можете <b>онлайн</b> решать <b>судоку</b> <b>одновременно</b> с другими игроками на одном поле.
</p>
<h3>Как играть ?</h3>
<p>
    Посмотрите какие <b>игры</b> сейчас доступны (<a href="<?=$this->Html->url('/games')?>">все игры</a>).
    После выбора понравившейся <b>партии</b> появится игровое поле.
    Щелкните мышкой по выбранной ячейке и нажмите на кнопку от 1 до 9 справа, чтобы поставить значение
    (либо выберите на клавиатуре соответствующее число). Не допускайте много ошибок, иначе будете исключены из <b>игры</b>.
    Число допущенных вами ошибок и число максимально возможных ошибок до исключения указано справа под счетом.
    Находите ячейки быстрее соперников. Удачной <b>игры</b> !
</p>
<h3>Уровни сложности</h3>
<p>
    Игровые поля генерируются по алгоритму программы с сайта <a href="http://lemo.dk/sudoku/" target="_blank">http://lemo.dk/sudoku/</a><br />
    В списке игр слева 3 числа: сколько участников играет в данный момент, множитель баллов в этой игре
    (чем он больше, тем сложнее <b>партия</b>) и сколько процентов неизвестных ячеек игрового поля найдено. Также есть <b>бонусы</b> за время.
</p>
<p>
    Вопросы и сообщения о найденных багах отправляйте на почту <a href="mailto:r.brown.goo@gmail.com">r.brown.goo@gmail.com</a>
</p>
</div>