<div id="user-info-container">
    <div class="user-header-left">
        <div class="gravatar">
            <a href="http://stackoverflow.com/users/3661630/pixelbits">
                <div class="gravatar-wrapper-128">
                    <img class="logo" alt="" src="http://www.gravatar.com/avatar/3f02ebe3d7929b091e3d8ccfde2f3bc6/?s=128&d=wavatar">
                </div>
            </a>
            <div class="reputation">
                <span>
                    1 525
                </span>
                место в топе
            </div>
        </div>
        <div class="data">
            <table>
                <tbody>
                    <tr>
                        <th>профиль</th>
                        <td>логин</td>
                        <td><b>Bershka</b></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>откуда</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>дата рождения</td>
                        <td>28.10.1989</td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <th>активность</th>
                        <td>на сайте</td>
                        <td>31 days</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>посл активность</td>
                        <td>9 мин назад</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>смурфы</td>
                        <td><a href="/">user1</a>, user2, user3</td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <th>статистика</th>
                        <td>просмотров</td>
                        <td>47</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>участие в играх</td>
                        <td>47</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>всего баллов</td>
                        <td>47</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>опыт</td>
                        <td><b>123,2</b></td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <th>дополнительно</th>
                        <td colspan="2"><div class="user-about-me">qew</div></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="user-edit-link">
            <a href="<?=$this->Html->url('/users/edit')?>">редактировать</a>
        </div>
        <br>
    </div>
</div>